<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.2">
	<deployment>
        <exclude-subsystems>
            <subsystem name="jaxrs" />
            <subsystem name="webservices" />
            <subsystem name="resteasy" />
        </exclude-subsystems>
        
        <exclusions>
            <module name="org.jboss.resteasy.resteasy-jaxrs" />
            <module name="org.jboss.resteasy.resteasy-cdi" />
            <module name="org.jboss.resteasy.jackson-provider" />
            <module name="org.jboss.resteasy.resteasy-atom-provider" />
            <module name="org.jboss.resteasy.resteasy-hibernatevalidator-provider" />
            <module name="org.jboss.resteasy.resteasy-jaxb-provider" />
            <module name="org.jboss.resteasy.resteasy-jettison-provider" />
            <module name="org.jboss.resteasy.resteasy-jsapi" />
            <module name="org.jboss.resteasy.resteasy-multipart-provider" />
            <module name="org.jboss.resteasy.resteasy-yaml-provider" />
            <module name="org.jboss.as.webservices.*" />
            <module name="org.jboss.ws.*" />
        </exclusions>
	</deployment>
</jboss-deployment-structure>